<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.codeforishinomaki.sample.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                />

            <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="94"
                android:id="@+id/vr_view"
                android:scrollbars="none">

            </com.google.vr.sdk.widgets.pano.VrPanoramaView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="horizontal"
            android:weightSum="100">

            <ViewFlipper
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:id="@+id/flipper"
                >

                <include layout="@layout/picture_item1"/>

                <include layout="@layout/picture_item2"/>

            </ViewFlipper>

        </LinearLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="22">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/point_dark"
                android:layout_weight="1"
                android:id="@+id/point1"
                android:alpha="0.7" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/point_dark"
                android:layout_weight="1"
                android:id="@+id/point2"
                android:alpha="0.7"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5"/>
            </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="20">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/mapIcon"
                android:src="@drawable/mapicon"
                android:scaleType="fitStart"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:id="@+id/addressText"
                tools:text="ここに住所が入るのかな?"
                android:textSize="15sp"
                android:textColor="#ff000000"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15.5"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="7"
                    android:src="@drawable/alloww"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/left_button"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="86"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="7"
                    android:src="@drawable/allowww"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/right_button" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
