<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeforishinomaki.sample.MainActivity">

    <include layout="@layout/hometitleber"/>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<VideoView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:layout_height="220dp"-->
            <!--android:id="@+id/vV"-->
            <!--android:layout_gravity="center"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/rotate_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:src="@drawable/ic_aspect_ratio_black_24dp"-->
            <!--android:contentDescription="@string/rotate" />-->
    <!--</FrameLayout>-->

    <include layout="@layout/part_image_list"/>

</LinearLayout>






