<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.codeforishinomaki.sample.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="horizontal"
            android:weightSum="100">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/vr_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="94"
                android:scrollbars="none">

            </com.google.vr.sdk.widgets.pano.VrPanoramaView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/picture_item1" />
                    <include layout="@layout/picture_item2" />
                </ViewFlipper>

                <ImageView
                    android:id="@+id/left_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/alloww" />

                <ImageView
                    android:id="@+id/right_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/allowww" />

            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="22">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5" />

            <ImageView
                android:id="@+id/point1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:src="@drawable/point_dark" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:src="@drawable/point_dark" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="20">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="fitStart"
                android:src="@drawable/mapicon" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="15sp"
                tools:text="ここに住所が入るのかな?" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
