<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <!-- 背景画像 -->
    <ImageView
        android:id="@+id/list_item_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradation" />

    <!-- タイトル -->
    <TextView
        android:id="@+id/list_item_Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|bottom"
        android:padding="7dp"
        android:text="item title"
        android:textColor="#ffffff"
        android:textSize="15sp" />



</FrameLayout>