<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="3"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pic_item4"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture4"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pic_item5"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture5"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pic_item6"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture6"/>


</LinearLayout>